DATA_BASE_URL=mongodb+srv://darshandumaraliya:rJXF3jmWDMBUeThH@attendence-tracking-app.d2dn19p.mongodb.net/?retryWrites=true&w=majority&appName=attendence-tracking-app-clus-1
EMAIL=darshandumaraliya@gmail.com
NIXPACKS_NODE_VERSION=20
PASSWORD=rJXF3jmWDMBUeThH
PORT=3000
